# poormanioc

poorManIoc/: pom.xml
poorManIoc/src/main/java/poorManIoc/: AbstractContainer.java  AbstractContainerFactory.java  ClassMapper.java  ConfigParserJSONImpl.java  ContainerFactoryParamLessCtorsClasses.java  IConfigParser.java  IContainer.java  SimpleParamLessCtorsClassesContainer.java
